# SK-Chat-WebAPI-MikeyAndMe

./: .gitignore  Dockerfile
integration-tests/: ChatCopilotIntegrationTests.csproj
memorypipeline/: CopilotChatMemoryPipeline.csproj  appsettings.json
shared/: ConfigurationBuilderExtensions.cs  CopilotChatShared.csproj  ServiceConfiguration.cs
tools/importdocument/: ImportDocument.csproj
webapi/: CopilotChatWebApi.csproj  Dockerfile  Program.cs  appsettings.json
webapi/Controllers/: ChatController.cs  SuggestedQuestionsController.cs  VectorStoreController.cs
webapi/Extensions/: SemanticKernelExtensions.cs  ServiceExtensions.cs
webapi/Hubs/: MessageRelayHub.cs
webapi/Models/Vector/: TranscriptText.cs
webapi/Plugins/Chat/: ChatPlugin.cs  QuestionGenerationPlugin.cs
webapi/Services/: DocumentTypeProvider.cs  IQuestionRepository.cs  ITranscriptSearchService.cs  InMemoryQuestionRepository.cs  QuestionGenerationService.cs  SemanticKernelProvider.cs  StartupFileProcessingService.cs  StartupQuestionGenerationService.cs  TimedQuestionGenerationService.cs  TranscriptSearchService.cs
webapi/Utilities/: TestConfiguration.cs
webapi/data/json/: 101_-_The_lost_art_of_keeping_a_secret._funny_podcast_chill.json  201_Season_PREMIERE_-_THIS_will_make_you_love_again._podcast_funny_life.json  202_Exoskeletal_Junction_at_the_Railroad_Delayed._funny_podcast_chill.json  307_-_Top_10_Movies_of_2009_movie_funny_podcast_review_scary.json  401_-_2013_Was_An_AMAZING_Year_For_Film_podcast_funny_joerogan_friends_hangout_welcome.json  402_-_you_MUST_see_these_MOVIES_before_you_DIE_-_2014_Edition_podcast_funny_joerogan_uap_dog.json  410_-_2020_-_Movies_in_a_time_of_Covid_Chipotle_Sad_Mikey_asks_Matthew_podcast.json  502_-_2022_Movies_BEST_A_Conversation_about_AI_Video_funny_creative_art_viral_watch.json  504_-_INTERVIEW_-_Street_Artist_goodluckbuddha_w_guest_artist_Spore_streetart_Austin.json  509_-_HAARP_Dark_Forest_Theory_An_AI_Agent_Bot_Millionaire_How_to_Converse.json  510_-_World_Series_Whales_Rivers_Optical_Illusions_Home_Sweet_Home_art_human_podcast_funny.json  602_The_Trolley_Problem_Crop_Circles_Mothman_Returns.json  606_-_Hawk_Tuah_Crypto_Scam_1991_s_Best_Films_Precognition_Time_Loops_History_funny_btc.json  607_-_The_UAP_Disclosure_Project_EXCLUSIVE_INTERVIEW_REAL_use_case_for_CRYPTO_podcast_crypto_uap.json  608_-_12_20_AGI_Achieved_1975_In_Cinema_Topic_Suggestion_Box_Segment_1.json  609_-_Randall_Gann_Interview_1957_in_Film_Topic_Box_Super_Sized_MAME_Community_Solana_Giveaway.mp3.json  610_-_Expert_Picks_-_Best_Sci-Fi_Shows_That_Redefine_the_Genre_1973_-_A_Cinematic_Time_Capsule_Topic_box.mp3.json
